
# Django Settings
DJANGO_ENV=prod
DEBUG=False
ALLOWED_HOSTS=example.com,www.example.com
DATABASE_URL=postgres://user:password@db:5432/oc_lettings
SECRET_KEY=<ta_secret_key_prod>


# Sentry Configuration
# Get your DSN from https://sentry.io/settings/projects/your-project/keys/
SENTRY_DSN=https://bde531f1a19544627077bf67902858f3@o4510283831443456.ingest.de.sentry.io/4510679973953616

# Environment: development, staging, production
SENTRY_ENVIRONMENT=production

